# mn

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mynagarsevak/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mynagarsevak/: ChatActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MyNagarsevak.java  PostIssueActivity.java  SplashScreenActivity.java  UserDetails.java
app/src/main/java/com/mynagarsevak/adapters/: MyPagerAdapter.java
app/src/main/java/com/mynagarsevak/extras/: ClickListener.java  DividerItemDecoration.java  RecyclerTouchListener.java
app/src/main/java/com/mynagarsevak/fragments/: BlankFragment.java  MessagesFragment.java  MyIssueFragment.java  PublicIssueFragment.java
app/src/main/java/com/mynagarsevak/models/: Chat.java  Issue.java  Message.java
app/src/main/java/com/mynagarsevak/viewholders/: ChatViewHolder.java  IssueViewHolder.java  MessageViewHolder.java
app/src/main/res/drawable/: chat_rounded_rect_bg_mine.xml  chat_rounded_rect_bg_other.xml  dropshadow.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_post_issue.xml  activity_splash_screen.xml  activity_user_details.xml  blank.xml  content_chat.xml  content_main.xml  content_post_issue.xml  content_user_details.xml  form_popup_content.xml  fragment_message.xml  fragment_myissue.xml  fragment_publicissue.xml  home_activity.xml  issue_list_row.xml  item_chat_mine.xml  message_list_row.xml  spinner_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mynagarsevak/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
